SPARK_MASTER=10-18-172-104.dynapool.wireless.nyu.edu
SPARK_PORT=50387
SPARK_HOME=/usr/local/Cellar/apache-spark/3.5.3/libexec
JAVA_HOME=/usr/local/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home